# structures

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
engine/: blocks.xml  include.xml  info.txt
engine/src/com/polydes/datastruct/: DataStructures.hx  ExtrasImage.hx
engine/templates/: DataStructureReader.hx
site/: _index.md  _sidebar.md
src/com/polydes/datastruct/: Blocks.java  DataStructuresExtension.java  MainPage.java
src/com/polydes/datastruct/data/core/: HaxeField.java
src/com/polydes/datastruct/data/folder/: Folder.java
src/com/polydes/datastruct/data/structure/: SDETypes.java  Structure.java  StructureDefinition.java  StructureDefinitions.java  StructureTable.java  Structures.java
src/com/polydes/datastruct/data/structure/elements/: StructureCondition.java  StructureField.java  StructureHeader.java  StructureTab.java  StructureTabset.java  StructureText.java  StructureUnknown.java
src/com/polydes/datastruct/data/types/: DSTypes.java  DynamicType.java  ExtrasKey.java  ExtrasMap.java  ExtrasResourceType.java  HaxeDataType.java  HaxeObjectType.java  HaxeTypeConverter.java  StructureType.java
src/com/polydes/datastruct/data/types/haxe/: ArrayHaxeType.java  BoolHaxeType.java  ExtrasImageHaxeType.java  FloatHaxeType.java  IntHaxeType.java  SelectionHaxeType.java  SetHaxeType.java  StencylResourceHaxeType.java  StringHaxeType.java  StructureHaxeType.java  UnknownHaxeType.java
src/com/polydes/datastruct/ext/: HaxeDataTypeExtension.java
src/com/polydes/datastruct/grammar/: ExpressionParser.java  SyntaxNode.java
src/com/polydes/datastruct/io/: FolderInfo.java  HXGenerator.java  Text.java
src/com/polydes/datastruct/io/read/: HaxeObjectDefinitionReader.java  StructureDefinitionReader.java
src/com/polydes/datastruct/io/write/: HaxeObjectDefinitionWriter.java  StructureDefinitionWriter.java
src/com/polydes/datastruct/ui/: StructureDefinitionIconProvider.java
src/com/polydes/datastruct/ui/datatypes/: DynamicEditorDE.java  ExtrasResourceEditorDE.java  HaxeDataTypeEditorDE.java  StructureEditorDE.java
src/com/polydes/datastruct/ui/list/: ListUtils.java
src/com/polydes/datastruct/ui/objeditors/: StructureConditionPanel.java  StructureDefinitionEditor.java  StructureFieldPanel.java  StructureHeaderPanel.java  StructureObjectPanel.java
src/com/polydes/datastruct/ui/page/: CreateStructureDefinitionDialog.java  EditFolderDialog.java  StructureDefinitionPage.java  StructureDefinitionsWindow.java  StructurePage.java
src/com/polydes/datastruct/ui/table/: Card.java  Deck.java  Highlighter.java  PropertiesSheet.java  RowGroup.java  Table.java
src/com/polydes/datastruct/ui/utils/: AdaptingCardLayout.java  Geometry.java  LightweightWindow.java  WindowDragger.java
src/com/polydes/datastruct/updates/: TypenameUpdater.java  V3_GameExtensionUpdate.java  V4_FullTypeNamesUpdate.java
src/com/polydes/datastruct/utils/: DLang.java  DelayedInitialize.java  Reflect.java  StringData.java
toolset/: build.gradle
toolset/src-antlr/com/polydes/datastruct/grammar/: Condition.g4
toolset/src/com/polydes/datastruct/: Blocks.java  DataStructuresExtension.java
toolset/src/com/polydes/datastruct/data/folder/: Folder.java  FolderPolicy.java
toolset/src/com/polydes/datastruct/data/structure/: SDE.java  SDEType.java  Structure.java  StructureDefinition.java
toolset/src/com/polydes/datastruct/data/structure/elements/: StructureField.java  StructureTabset.java  StructureText.java
toolset/src/com/polydes/datastruct/data/types/: DynamicType.java  HaxeDataType.java  HaxeDataTypeType.java  HaxeObjectType.java  HaxeTypes.java  StructureType.java
toolset/src/com/polydes/datastruct/data/types/haxe/: ColorHaxeType.java  HaxeObjectHaxeType.java  IntHaxeType.java  SelectionHaxeType.java  StructureHaxeType.java
toolset/src/com/polydes/datastruct/ext/: HaxeDataTypeExtension.java
toolset/src/com/polydes/datastruct/io/read/: HaxeObjectDefinitionReader.java
toolset/src/com/polydes/datastruct/io/write/: HaxeObjectDefinitionWriter.java
toolset/src/com/polydes/datastruct/ui/: MiniDialog.java  StructureIconProvider.java  UIConsts.java
toolset/src/com/polydes/datastruct/ui/datatypes/: DSEditorProviders.java
toolset/src/com/polydes/datastruct/ui/object/: ObjectEditor.java
toolset/src/com/polydes/datastruct/ui/objeditors/: SdePanelProviders.java  StructureDefinitionEditor.java  StructureEditor.java  StructureTabPanel.java  StructureTextPanel.java
toolset/src/com/polydes/datastruct/ui/page/: CreateStructureDefinitionDialog.java  EditFolderDialog.java  PropertiesWindow.java  StructurePage.java
toolset/src/com/polydes/datastruct/ui/table/: PropertiesSheet.java  Row.java  Table.java
toolset/src/com/polydes/datastruct/ui/utils/: Geometry.java  ImageImporter.java  SnappingDialog.java
toolset/src/com/polydes/datastruct/updates/: TypenameUpdater.java
toolset/src/com/polydes/datastruct/utils/: Reflect.java
